{
      "rewrites": [
                {
                              "source": "/join/:code",
                              "destination": "/join.html?code=:code"
                },
                {
                              "source": "/.well-known/assetlinks.json",
                              "destination": "/assetlinks.json"
                }
      ]
}
